# SQL-Lab-Test-Tool

./: README.md  pom.xml
src/main/java/lab/config/: AppConfig.java  AppInitializer.java  CustomValidationMessage.java  WebConfig.java
src/main/java/lab/connection/: Connections.java
src/main/java/lab/controller/: SecurityController.java
src/main/java/lab/controller/admin/: AdminHome.java  AdminRegister.java  AdminReports.java  AdminRest.java  AdminTrainee.java  BatchController.java  TestReport.java
src/main/java/lab/controller/labs/: AdminLab.java
src/main/java/lab/controller/labtest/: LabTestController.java
src/main/java/lab/controller/question/: AdminQuestionBank.java
src/main/java/lab/controller/timer/: TimerController.java
src/main/java/lab/controller/trainee/: Trainee.java  TraineeHome.java  TraineeRest.java
src/main/java/lab/convert/: Convert.java
src/main/java/lab/dto/admin/: AdminDto.java  BatchDto.java
src/main/java/lab/dto/evaluation/: LabReportsDto.java  LabSubmitQueryDto.java  LabTestReportsDto.java  LabTestSubmitQueryDto.java  RecordLabAttemptDto.java  RecordLabTestAttemptDto.java  SubmitQueryDto.java  TraineeLabReportsDto.java  TraineeLabTestReportsDto.java
src/main/java/lab/dto/lab/: LabDto.java  LabTestDto.java
src/main/java/lab/dto/questionBank/: QuestionDto.java
src/main/java/lab/dto/schema/: SchemaDTO.java
src/main/java/lab/dto/trainee/: TraineeDetailDto.java  TraineeDto.java
src/main/java/lab/dto/user/: UserDto.java
src/main/java/lab/exceptionHandler/: CustomDatabaseException.java  UserHandler.java
src/main/java/lab/gobal/: HibernateUtil.java  LabTestByTraineePayload.java  MergeLabPayload.java  ReportPayload.java  TraineeReport.java
src/main/java/lab/payload/: DashboardPayload.java  QuestionAttempt.java  QuestionInfo.java  ReportLabPayload.java  ReportLabTestPayload.java
src/main/java/lab/security/: SecurityWebApplicationInitializer.java  UserDetailsServiceInterface.java  WebSecurityConfig.java
src/main/webapp/components/: accessDenied.jsp  adminNavbar.jsp  badRequest.jsp  checkerNavbar.jsp  checkerTable.jsp  editForm.jsp  footer.jsp  header.jsp  login.jsp  makerNavbar.jsp  makerTable.jsp  navbar.jsp  registerForm.jsp  registerNavbar.jsp  sideBar.jsp  sideBarTrainee.jsp  testNavbar.jsp  welcomeHeader.jsp
src/main/webapp/components/admin/: adminDashboard.jsp  adminHomePage.jsp  adminRegister.jsp  assignLab.jsp  assignLabs1.jsp  assignTest.jsp  assignTest1.jsp  createBatch.jsp  deassignTest.jsp  editAssignLabTest.jsp  editTraineeDetail.jsp  traineeRegister.jsp  traineeRegisterMore.jsp  viewAssignLab.jsp  viewAssignLabTest.jsp  viewLabTestReportByBatch.jsp  viewReportByBatch.jsp
src/main/webapp/components/batch/: DetailedBatchReport.jsp  labReport.jsp  labTestReport.jsp  viewBatch.jsp  viewBatchReport.jsp  viewBatches.jsp  viewLabToShowReport.jsp
src/main/webapp/components/exception/: internalServerError.jsp
src/main/webapp/components/lab/: addLab.jsp  editor.jsp  labHome.jsp  viewLab.jsp
src/main/webapp/components/labTest/: addLabTestQuestion.jsp  addTestLab.jsp  editLabTestQuestion.jsp  viewLabTestQuestion.jsp  viewTestLab.jsp
src/main/webapp/components/login/: login.jsp
src/main/webapp/components/question/: addInQuestionBank.jsp  addQuestion.jsp  editQuestion.jsp  editQuestionInQB.jsp  viewQuestionBank.jsp  viewQuestions.jsp
src/main/webapp/components/reports/: Allreport.jsp  labAssigned.jsp  viewDetailedLabReports.jsp  viewDetailedReports.jsp  viewLabBatch.jsp  viewLabReports.jsp  viewReports.jsp
src/main/webapp/components/testReport/: labTestReportSummary.jsp  testAssigned.jsp  testReportrSummary1.jsp  viewTestBatch.jsp
src/main/webapp/components/trainee/: dashBoard.jsp  instruction.jsp  instructionLabTest.jsp  labTests.jsp  labs.jsp  traineeBatchData.jsp  traineeHomePage.jsp  traineeLabRecord.jsp  traineeLabTestRecord.jsp  viewBatchTrainee.jsp  viewLab.jsp  viewOldTrainee.jsp  viewTest.jsp  viewTrainee.jsp
src/main/webapp/components/traineeTest/: home.jsp  labTestPortal.jsp  testPortal.jsp  testReport.jsp  viewLabReport.jsp  viewReport.jsp
src/main/webapp/css/: editor.css
src/main/webapp/error/: error.jsp
src/main/webapp/js/: time.js
src/main/webapp/pages/: accessDenied.jsp  badRequest.jsp  checker.jsp  edit.jsp  home.jsp  index-dark.css  index-light.css  index.html  lab.jsp  maker.jsp  register.jsp
src/main/webapp/pages/admin/: admin.jsp  adminDashboard.jsp  adminRegister.jsp  assignLabs.jsp  assignLabs1.jsp  assignTest.jsp  assignTest1.jsp  deassignTest.jsp  editAssignLabTest.jsp  editTraineeDetail.jsp  traineeRegister.jsp  traineeRegisterMore.jsp  viewAssignLab.jsp  viewAssignLabTest.jsp  viewLabTestReportByBatch.jsp  viewReportByBatch.jsp
src/main/webapp/pages/batch/: DetailedBatchReport.jsp  labReport.jsp  labTestReport.jsp  viewBatch.jsp  viewBatchLabs.jsp  viewBatchReport.jsp  viewBatches.jsp
src/main/webapp/pages/exception/: internalServerError.jsp
src/main/webapp/pages/lab/: createBatch.jsp  createLab.jsp  viewLab.jsp
src/main/webapp/pages/labTest/: addLabTestQuestion.jsp  createTestLab.jsp  editLabTestQuestion.jsp  viewLabTest.jsp  viewLabTestQuestions.jsp
src/main/webapp/pages/question/: addInQuestionBank.jsp  addQuestion.jsp  editQuestion.jsp  editQuestionInQB.jsp  viewAllQuestions.jsp  viewQuestionBank.jsp  viewQuestions.jsp
src/main/webapp/pages/reports/: AllReports.jsp  labAssigned.jsp  viewDetailedLabReport.jsp  viewDetailedReport.jsp  viewLabBatch.jsp  viewLabReports.jsp  viewLabToShowReport.jsp  viewReports.jsp
src/main/webapp/pages/testReport/: labTestReportSummary.jsp  testAssigned.jsp  testReportSummary.jsp  viewTestBatch.jsp
src/main/webapp/pages/trainee/: dashboard.jsp  home.jsp  instruction.jsp  instructionLabTest.jsp  labTests.jsp  labs.jsp  trainee.jsp  traineeBatchData.jsp  traineeLabRecord.jsp  traineeLabTestRecord.jsp  viewBatchTrainee.jsp  viewLab.jsp  viewLabTest.jsp  viewOldTrainee.jsp
src/main/webapp/pages/traineeTest/: home.jsp  labTestPortal.jsp  testPortal.jsp  testReport.jsp  viewLabReport.jsp  viewReport.jsp
(+132 files in other folders)
